[gd_scene load_steps=7 format=3 uid="uid://bhb457l1jd6d1"]

[ext_resource type="Script" uid="uid://bnvgr357obkq1" path="res://scripts/objects/o_collectable.gd" id="1_p1c0c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcex0"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wcex0"]
material = SubResource("StandardMaterial3D_wcex0")
size = Vector3(0.75, 1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1c0c"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dkiwm"]
material = SubResource("StandardMaterial3D_p1c0c")
size = Vector3(0.1, 0.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wcex0"]
size = Vector3(0.8, 1.05, 0.4)

[node name="o_collectable" type="StaticBody3D" groups=["interactable"]]
script = ExtResource("1_p1c0c")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wcex0")

[node name="mesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0.38027, 0.502552, 0)
mesh = SubResource("BoxMesh_dkiwm")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wcex0")
