[gd_scene load_steps=7 format=3 uid="uid://cyhdbtkhf56ju"]

[ext_resource type="Script" uid="uid://bjax7100qlaen" path="res://scripts/ui/ui_hud.gd" id="1_streo"]
[ext_resource type="Texture2D" uid="uid://dvn7rnu0cjtnv" path="res://textures/crosshair/crosshair_1.png" id="2_k2n2f"]
[ext_resource type="Texture2D" uid="uid://d0j4r2jcpy0kh" path="res://textures/crosshair/crosshair_2.png" id="3_s1bby"]
[ext_resource type="FontFile" uid="uid://b0gcltl4vk2ck" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="4_14h3b"]

[sub_resource type="LabelSettings" id="LabelSettings_14h3b"]
font = ExtResource("4_14h3b")
font_size = 8
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.560784)

[sub_resource type="LabelSettings" id="LabelSettings_b6fwl"]
font = ExtResource("4_14h3b")
font_size = 10
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.560784)

[node name="ui_hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_streo")
crosshairs = Array[Texture]([ExtResource("2_k2n2f"), ExtResource("3_s1bby")])

[node name="hud" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="fps_label" type="Label" parent="hud"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "fps: 60"
label_settings = SubResource("LabelSettings_14h3b")
vertical_alignment = 1
uppercase = true

[node name="interaction_label" type="Label" parent="hud"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "[ interact ]"
label_settings = SubResource("LabelSettings_b6fwl")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="dialogue_label" type="RichTextLabel" parent="hud"]
visible = false
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("4_14h3b")
theme_override_font_sizes/normal_font_size = 10
text = "eita vontade de cagar"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="crosshair" type="TextureRect" parent="hud"]
custom_minimum_size = Vector2(3, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_k2n2f")
expand_mode = 1

[node name="dialogue_step" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="dialogue_step" to="." method="_on_dialogue_check_timeout"]
